On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   Aether/backend/Cargo.toml
	modified:   Aether/backend/aether.db
	modified:   Aether/backend/src/domain/models.rs
	modified:   Aether/backend/src/domain/ports.rs
	modified:   Aether/backend/src/infrastructure/persistence/postgres.rs
	modified:   Aether/backend/src/interface/api/auth.rs
	modified:   Aether/backend/src/interface/api/comment.rs
	modified:   Aether/backend/src/interface/api/content.rs
	modified:   Aether/backend/src/main.rs
	modified:   Aether/frontend/src/router/index.ts
	modified:   Aether/frontend/src/stores/auth.ts
	modified:   Aether/frontend/src/views/EditorView.vue
	modified:   Aether/frontend/src/views/HomeView.vue
	modified:   Aether/frontend/src/views/LoginView.vue
	modified:   Aether/frontend/src/views/UserProfileView.vue
	modified:   package.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	Aether/frontend/src/api/
	Aether/frontend/src/components/DiffViewer.vue
	Aether/frontend/src/views/HistoryView.vue
	Aether/frontend/src/views/VersionView.vue
	commit_all.bat
	debug_feed.py
	debug_git.bat
	diagnose_git.bat
	seed_public.py
	status.txt
	test_api.py

no changes added to commit (use "git add" and/or "git commit -a")
 
 Volume in drive D has no label.
 Volume Serial Number is C40A-2E95

 Directory of d:\Work\tools\GIT\project\Blog

2025/12/27  16:52    <DIR>          .
2025/12/22  00:13    <DIR>          ..
2025/12/22  12:49               169 .gitignore
2025/12/22  05:14    <DIR>          Aether
2025/12/27  16:48               370 commit_all.bat
2025/12/27  15:46               627 debug_feed.py
2025/12/27  16:51               171 debug_git.bat
2025/12/27  16:46               109 diagnose_git.bat
2025/12/22  02:21    <DIR>          node_modules
2025/12/22  02:21            21,682 package-lock.json
2025/12/27  14:30               297 package.json
2025/12/27  15:48             2,265 seed_public.py
2025/12/27  16:52             1,441 status.txt
2025/12/27  15:28               547 test_api.py
2025/12/22  02:34    <DIR>          Tmp
              10 File(s)         27,678 bytes
               5 Dir(s)  1,171,613,773,824 bytes free
SENTINEL 
